{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KinderConnect.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KinderConnectDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KinderConnect.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}